# MarginTrading.NotificationGenerator

./: MarginTrading.NotificationGenerator.sln  README.md
MarginTrading.NotificationGenerator.SqlRepositories/: ITradingPositionSqlRepository.cs  MarginTrading.NotificationGenerator.SqlRepositories.csproj
MarginTrading.NotificationGenerator.SqlRepositories/Entities/: TradingPositionEntity.cs
MarginTrading.NotificationGenerator.SqlRepositories/Repositories/: TradingPositionSqlRepository.cs
contract/MarginTrading.NotificationGenerator.Contract/: MarginTrading.NotificationGenerator.Contract.csproj  MyPublishedMessage.cs  Readme.md
src/MarginTrading.NotificationGenerator/: Dockerfile  MarginTrading.NotificationGenerator.csproj  Program.cs  Startup.cs  appsettings.dev.json
src/MarginTrading.NotificationGenerator.AzureRepositories/: AzureRepoFactories.cs  MarginTrading.NotificationGenerator.AzureRepositories.csproj
src/MarginTrading.NotificationGenerator.AzureRepositories/Entities/: OvernightSwapHistoryEntity.cs
src/MarginTrading.NotificationGenerator.AzureRepositories/Repositories/: OvernightSwapHistoryRepository.cs
src/MarginTrading.NotificationGenerator.Core/: MarginTrading.NotificationGenerator.Core.csproj  MtServiceLocator.cs  OrderHistoryExtensions.cs
src/MarginTrading.NotificationGenerator.Core/Domain/: Account.cs  AccountHistory.cs  DailyTradingNotification.cs  MonthlyTradingNotification.cs  Order.cs  OrderDirection.cs  OrderHistory.cs  OvernightSwapCalculation.cs  OvernightSwapReportType.cs  PeriodicTradingNotification.cs  TradingPosition.cs
src/MarginTrading.NotificationGenerator.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/MarginTrading.NotificationGenerator.Core/Domain/Interfaces/: IOvernightSwapHistory.cs  IOvernightSwapState.cs
src/MarginTrading.NotificationGenerator.Core/Helpers/: TaskBatchRunner.cs
src/MarginTrading.NotificationGenerator.Core/Repositories/: IOvernightSwapHistoryRepository.cs
src/MarginTrading.NotificationGenerator.Core/Services/: IConvertService.cs  IEmailService.cs  IHealthService.cs  IMyRabbitPublisher.cs  IShutdownManager.cs  IStartupManager.cs  ITemplateGenerator.cs  ITradingReportService.cs
src/MarginTrading.NotificationGenerator.Core/Settings/: NotificationsSettings.cs  TradingReportFilter.cs
src/MarginTrading.NotificationGenerator.Services/: ConvertService.cs  EmailService.cs  HealthService.cs  MarginTrading.NotificationGenerator.Services.csproj  MustacheTemplateGenerator.cs  ShutdownManager.cs  StartupManager.cs  TradingReportService.cs
src/MarginTrading.NotificationGenerator/AzureQueueHandlers/: MyAzureQueueHandler.cs
src/MarginTrading.NotificationGenerator/Controllers/: IsAliveController.cs
src/MarginTrading.NotificationGenerator/EmailTemplates/: DailyTradingReport.mustache  MonthlyTradingReport.mustache
src/MarginTrading.NotificationGenerator/IncomingMessages/: MySubscribedMessage.cs
src/MarginTrading.NotificationGenerator/Modules/: ExternalServicesModule.cs  JobModule.cs
src/MarginTrading.NotificationGenerator/PeriodicalHandlers/: MyPeriodicalHandler.cs
src/MarginTrading.NotificationGenerator/RabbitPublishers/: MyRabbitPublisher.cs
src/MarginTrading.NotificationGenerator/RabbitSubscribers/: MyRabbitSubscriber.cs
src/MarginTrading.NotificationGenerator/Scheduling/: DailyTradingReportJob.cs  MonthlyTradingReportJob.cs
src/MarginTrading.NotificationGenerator/Settings/: AppSettings.cs
src/MarginTrading.NotificationGenerator/Settings/JobSettings/: AzureQueueSettings.cs  DailyNotificationsSettings.cs  DbSettings.cs  NotificationGeneratorSettings.cs  NotificationsSettings.cs  RabbitMqSettings.cs  ServiceSettings.cs  ServicesSettings.cs
src/MarginTrading.NotificationGenerator/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
tests/MarginTrading.NotificationGenerator.Tests/: MarginTrading.NotificationGenerator.Tests.csproj  ObjectExtensions.cs  StaticSettingsManager.cs  TestSuit.cs  TradingReportTests.cs  UnitTest1.cs
tests/MarginTrading.NotificationGenerator.Tests/Mocks/: AccountHistoryApiMock.cs  AccountsApiMock.cs  AssetPairsReadingMock.cs  ClientAccountClientMock.cs  EmailSenderMock.cs  TradeMonitoringReadingApiMock.cs
tests/MarginTrading.NotificationGenerator.Tests/Modules/: ExternalServiceMockModule.cs
