<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Lykke.Common" Version="6.4.0" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.4.0" />
    <!--#if (azurequeuesub) -->
    <PackageReference Include="Lykke.JobTriggers" Version="2.0.0" />
    <!--#endif -->
    <PackageReference Include="Lykke.Logs" Version="3.6.2" />
    <PackageReference Include="Lykke.MarginTrading.Backend.Contracts" Version="3.0.0" />
    <!--#if (rabbitpub) -->
    <PackageReference Include="Lykke.RabbitMq.Azure" Version="5.0.1" />
    <!--#endif -->
    <!--#if (rabbitpub || rabbitsub) -->
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.0.0" />
    <!--#endif -->
    <PackageReference Include="Lykke.SettingsReader" Version="2.3.0" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="2.0.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.NotificationGenerator.AzureRepositories\MarginTrading.NotificationGenerator.AzureRepositories.csproj" />
    <ProjectReference Include="..\MarginTrading.NotificationGenerator.Core\MarginTrading.NotificationGenerator.Core.csproj" />
    <ProjectReference Include="..\MarginTrading.NotificationGenerator.Services\MarginTrading.NotificationGenerator.Services.csproj" />
  </ItemGroup>
</Project>