<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Lykke.Common" Version="6.4.0" />
  </ItemGroup>
  <!--#if (rabbitpub) -->
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MarginTrading.NotificationGenerator.Contract\MarginTrading.NotificationGenerator.Contract.csproj" />
  </ItemGroup>
  <!--#endif -->
</Project>