<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.NotificationGenerator.Core\MarginTrading.NotificationGenerator.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities" />
    <Folder Include="Repositories" />
  </ItemGroup>
</Project>