<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="3.6.1" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=4.6.1.0, Culture=neutral, PublicKeyToken=17863af14b0044da">
      <HintPath>..\..\..\..\.nuget\packages\autofac\4.6.1\lib\netstandard1.1\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="Lykke.Service.ClientAccount.Client, Version=1.3.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\lykke.service.clientaccount.client\1.3.0\lib\netstandard2.0\Lykke.Service.ClientAccount.Client.dll</HintPath>
    </Reference>
    <Reference Include="Lykke.Service.EmailSender, Version=1.0.16.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\lykke.service.emailsender\1.0.16\lib\netstandard1.6\Lykke.Service.EmailSender.dll</HintPath>
    </Reference>
    <Reference Include="MarginTrading.Backend.Contracts, Version=3.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\..\..\.nuget\packages\lykke.margintrading.backend.contracts\3.0.0\lib\netstandard2.0\MarginTrading.Backend.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\MarginTrading.NotificationGenerator.Core\MarginTrading.NotificationGenerator.Core.csproj" />
    <ProjectReference Include="..\..\src\MarginTrading.NotificationGenerator\MarginTrading.NotificationGenerator.csproj" />
  </ItemGroup>
</Project>