<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.4.0" />
    <PackageReference Include="Lykke.MarginTrading.Backend.Contracts" Version="3.0.0" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.3.0" />
    <PackageReference Include="Lykke.Service.EmailSender" Version="1.0.16" />
    <PackageReference Include="Nustache" Version="1.16.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MarginTrading.NotificationGenerator.Core\MarginTrading.NotificationGenerator.Core.csproj" />
  </ItemGroup>
</Project>